{
  "name": "finalyearproject",
  "version": "1.0.0",
  "description": "DISCOVERUS - Tomas Brazas - G00349242",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasbrazas97/Finalyearproject.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^7.4.3",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.15",
    "mysql": "^2.14.1",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  },
  "bugs": {
    "url": "https://github.com/tomasbrazas97/Finalyearproject/issues"
  },
  "homepage": "https://github.com/tomasbrazas97/Finalyearproject#readme"
}
